# === WordNet Settings ===
# The file path to wordNet dictionary, starting from WebContent\files
WORDNET_DICT=dict

# === Bisecting KMean Cluster Settings ===
REPEAT_PROPERTY_NAME=edu.ucla.sspace.clustering.DirectClustering.repeat
REPEAT_PROPERTY_VALUE=30
SEED_PROPERTY_NAME=edu.ucla.sspace.clustering.DirectClustering.seed
SEED_PROPERTY_VALUE=edu.ucla.sspace.clustering.seeding.KMeansPlusPlusSeed

# How many most important words are kept for further cluster labeling
LABEL_CANDIDATE_SIZE=5

# === Word Frequency Settings ===
# WORD_FREQ_FILE : The file path to word frequency file, starting from WbeContent\files
# FREQ_RANK : how many most common words are filtered
WORD_FREQ_FILE=en.txt
FREQ_RANK=100

# Wiki home path
WIKI_HOME=https://en.wikipedia.org/wiki/

# The center number range, used to decide the best clusters number
MIN_CENTER=1
MAX_CENTER=7
